def pal(s):
    # пустая строка или строка из одного символа
    if len(s) <= 1:
        return True
    # сравниваем первый и последний символы
    if s[0] != s[-1]:
        return False
    # Рекурсивно проверяем оставшуюся часть строки
    return pal(s[1:-1])
print(pal('12321'))